*, *:before, *:after{
    box-sizing: border-box;
    font-size: 20px;
}
body {
    font-family: 'IBM Plex Serif', serif;
    margin: 0;

}



.header{
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    background-color: #5b1b48;
    height: 115px;
    width: 100%;
}



.image{
    width: 100px;
    height: 100px;
    justify-content: center;
    align-items: center;
}

.header nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 20px;
}


nav a{
    font-weight: 0;
    text-decoration: none;
    margin: 20px;
    color: #ffff;
}


.header nav div{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 115px;
    width: 200px;
    transition: .5s;

}
.header nav div:hover{
    cursor: pointer;
    transform: translate(1px, 3px);
}

.header nav div a:hover{
    transition: .5s;
    color: #FFC24C;
}




.shoppingCart{
    display: flex;
    justify-content: flex-end;
    margin-left: auto;
    margin-right: 20px;
    border-radius: 80px;
    width: 150px;
    height: 50px;
    background-color: #ffff;
}


.orderButton{
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    width: 100px;
    background-size: 100% 200%;
    height: 50px;
    background-color: #FFC24C;
    border-radius: 80px;
    border: 0;
    outline: none;
}

.orderedPizza{
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}

.intro{
    width: 100%;
    height: 200vh;
    background: linear-gradient(#FFC24C,#B75151) center no-repeat;
    background-size: cover;

}

.title{
    padding-top: 115px;
    text-align: center;
    font-size: 35px;
    font-weight: bold;

}

.pizzaGrid{
    justify-content: center;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 295px 295px 295px 295px 295px;
    grid-template-rows: 505px 505px 505px 505px 505px;
    grid-gap: 20px;
}


.pizzaGrid div{
    border: 7px double #5b1b48;
    text-align: center;
    border-radius: 25px;
    color: #000;
    display: block;
    background: #fff;
    transition: .35s;
}

.pizzaGrid div:hover{
    box-shadow: 0 0 10px black;
    transform: translate(2px, 5px);
}




